# testerplatform

./: README.md  pom.xml  sonar-project.properties
sql/: quertz.sql
src/main/java/com/okay/testcenter/: CustomRealm.java  ErrorPageConfig.java  LoginInterceptor.java  QuartzStartJobListener.java  ShiroConfig.java  TestcenterApplication.java
src/main/java/com/okay/testcenter/config/: RedissionAutoConfiguration.java  StaticConfiguration.java  SwaggerConfig.java
src/main/java/com/okay/testcenter/controller/: HomeController.java
src/main/java/com/okay/testcenter/domain/: AlarmHistory.java  AlarmPeople.java  Env.java  HttpUtilResultBean.java  Job.java  OuathBean.java  Page.java  PageBean.java  RetCodeEnum.java  RetResponse.java  RetResult.java  User.java
src/main/java/com/okay/testcenter/exception/: BindExceptionHanlder.java
src/main/java/com/okay/testcenter/impl/: SendEmailServiceImpl.java
src/main/java/com/okay/testcenter/job/: BaseJob.java  DeleteMiddleHistoryJob.java  MenuJob.java  MiddleJob.java  TriggerJob.java  WebUiJob.java
src/main/java/com/okay/testcenter/log/: HttpAspect.java
src/main/java/com/okay/testcenter/request/: GetRequest.java  PostBinaryRequest.java  PostFormRequest.java  PostHtmlRequest.java  PostJsonRequest.java  PostTextRequest.java  PostXmlRequest.java  Request.java  RequestBase.java  RequestFactory.java
src/main/java/com/okay/testcenter/runner/: AppRunner.java  Runner.java  RunnerBase.java  RunnerFactory.java  WebRunner.java
src/main/resources/: application-dev.properties  application-pro.properties  application-qa.properties  application.properties  generatorConfig.xml  logback-qa.xml
src/main/resources/mapper/: AlarmHistoryMapper.xml  AlarmPeopleMapper.xml  DubboCaseMapper.xml  DubboInterfaceHistoryMapper.xml  DubboModuleMapper.xml  DubboTestHistoryMapper.xml  EnvMapper.xml  GroupMapper.xml  JobRunMapper.xml  LinkEnvProjectMapper.xml  MenuMapper.xml  MiddleCaseMapper.xml  MiddleInterfaceMapper.xml  MiddleLoginTypeMapper.xml  MiddleModuleMapper.xml  MiddleProjectMapper.xml  MiddleRequestHistoryMapper.xml  MiddleRunTypeMapper.xml  MiddleTestHistoryMapper.xml  PadAutoCaseMapper.xml  ReportMapper.xml  RoleMapper.xml  RomAutoCaseMapper.xml  UiPadCaseListMapper.xml  UiPadRunIdListMapper.xml  UiPadSerialnoListMapper.xml  UserMapper.xml  WebCaseMapper.xml  WebCasePlatform.xml  WebPlatformMapper.xml  WebReportDescMapper.xml  WebReportMapper.xml  WebUiAssertTypeMapper.xml  WebUiAssertTypeNameMapper.xml
src/main/resources/static/css/: fluidbox.min.css  style-v0.3.css
src/main/resources/static/css/webUI/: WebUiCaseList.css  webUiCaseAdd.css
src/main/resources/static/js/: echarts-en.common.js
src/main/resources/static/js/autoui/: autoUi.js  caseEdit.js  checkBox.js  deviceList.js  romCaseEdit.js  romDeviceList.js  romRunCase.js  runCase.js
src/main/resources/static/js/dubbo/: dubbo.js  dubboCase.js  dubboModel.js  dubboTest.js
src/main/resources/static/js/html/: bootstrap-select.min.js  bootstrap.min.js  clipboard.min.js  defaults-zh_CN.min.js  echarts.js  feather.min.js  highlight.pack.js  homePage.js  jquery.fluidbox.min.js  jquery.js  user.js
src/main/resources/static/js/job/: job.js  jobEdit.js
src/main/resources/static/js/middle/: linkEnvProject.js  middle.js  middleCaseRun.js  middleInterface.js  middleInterfaceCase.js  middleInterfaceCaseSync.js  middleInterfaceTest.js  middleModule.js  middleProject.js  middleProjectDetail.js
src/main/resources/static/js/monitor/: monitor.js  monitorOnline.js  monitorService.js
src/main/resources/static/js/performance/: performance.js  serialnoList.js  serialnoinfo.js
src/main/resources/static/js/report/: dubbolist.js  middlelist.js  report.js  reportDetail.js  sendEmail.js  uiPadCaseList.js  uiPadRunIdList.js
src/main/resources/static/js/tool/: server.js
src/main/resources/static/js/webUI/: webUiCaseAdd.js  webUiCaseList.js
src/main/resources/templates/autoui/: CaseEdit.html  DeviceList.html  RomCaseEdit.html  RomDeviceList.html  RomRunCase.html  RunCase.html
src/main/resources/templates/dubbo/: DubboCase.html  DubboModel.html  DubboTest.html
src/main/resources/templates/html/: index.html  login.html  mainfragment.html  page-error-404.html  page-error-405.html
src/main/resources/templates/job/: JobEdit.html
src/main/resources/templates/log/: catLog.html
src/main/resources/templates/middle/: LinkEnvProject.html  MiddleCaseImport.html  MiddleCaseRun.html  MiddleInterface.html  MiddleInterfaceCase.html  MiddleInterfaceCaseSync.html  MiddleInterfaceTest.html  MiddleModule.html  MiddleParamRule.html  MiddleProject.html  MiddleProjectDetail.html
src/main/resources/templates/monitor/: MonitorConfig.html  MonitorEnv.html  MonitorManager.html  MonitorOnline.html  MonitorService.html
src/main/resources/templates/performance/: ReportDetail.html  SerialnoInfo.html  SerialnoList.html
src/main/resources/templates/report/: DobboInterfaceReportDetail.html  DobboReportList.html  MiddleInterfaceReport.html  MiddleInterfaceReportDetail.html  UiPadCaseList.html  UiPadReport.html  UiPadRunIdList.html  UiPadSerialnoList.html
src/main/resources/templates/tools/: Server.html
src/main/resources/templates/user/: menuList.html  roleList.html  userList.html
src/main/resources/templates/webUI/: WebUiCaseList.html  WebUiPlatformList.html  WebUiReport.html  WebUiReportDesc.html  webUiCaseAdd.html
src/test/java/com/okay/testcenter/: AlarmHistoryTest.java  AlarmPeopleTest.java  DubboCaseHistoryTest.java  DubboCaseTest.java  DubboTest.java  DubboTestHistoryTest.java  ExceptionTest.java  GetCookiesTest.java  GetZkList.java  IgetcoolLoginTest.java  JobRunTest.java  LinkEnvProjectTest.java  MiddleCaseTest.java  MiddleInterfaceTest.java  MiddleModuleTest.java  MiddleProjectTest.java  MiddleRequestHistroyTest.java  MiddleRun.java  MiddleTestHistoryTest.java  ModelTest.java  PadAutoCaseTest.java  PerformanceHistoryTest.java  SendEmailTest.java  SendMailTest.java  UiPadCaseListTest.java  UiPadRunIdListTest.java  UiPadSerialnoListTest.java  UserTest.java
(+217 files in other folders)
