#端口
server.port=9025
server.servlet.session.timeout=PT24H
server.root.url=http://qaplatform.cn
#本地数据库
spring.datasource.url=jdbc:mysql://local:3306/igetcool_qa_interface_platform?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=uesr
spring.datasource.password=password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=100
spring.datasource.max-wait=60000
spring.datasource.min-idle=20
spring.datasource.initial-size=20
#缓存
spring.thymeleaf.cache=false
#mybatis
mybatis.typeAliasesPackage=com.okay.testcenter.domain  
mybatis.mapperLocations=classpath:/mapper/*.xml
#路径
img.path=/data/
web.upload-path=/data/
# Single file max size
multipart.maxFileSize=50Mb
# All files max size
multipart.maxRequestSize=50Mb
#email配置
email.mail.server.host=smtp.exmail.qq.com
email.mail.sender.address=xxx@qq.cn
email.mail.sender.nick=xxx
email.mail-sender.username=xxx@qq.cn
email.mail-sender.password=xxx

#日志
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.path=/data/logs
logging.config=classpath:logback-qa.xml
#禅道域名
zendo.url=http://bug.qq.cn/index.php
#redis
redisson.address=local:6379
redisson.password=123456
redisson.database=1
shiro.redis.timeout=1800
//钉钉webhook
dingding,webhook=https://oapi.dingtalk.com/robot/send?access_token=123
#quartz配置
#默认或是自己改名字都行
org.quartz.scheduler.instanceName=MyScheduler
##如果使用集群，instanceId必须唯一，设置成AUTO
org.quartz.scheduler.instanceId=AUTO
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#执行最大并发线程数量
org.quartz.threadPool.threadCount=50
#线程优先级
org.quartz.threadPool.threadPriority=5
#配置是否启动自动加载数据库内的定时任务，默认true
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
#存储方式使用JobStoreTX，也就是数据库
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#是否使用集群（如果项目只部署到 一台服务器，就不用了）
org.quartz.jobStore.isClustered=false
org.quartz.jobStore.clusterCheckinInterval=20000
#配置数据源
#数据库中quartz表的表名前缀
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=myDS
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
#online
org.quartz.dataSource.myDS.URL=jdbc:mysql://ip:3306/igetcool_qa_interface_platform?useSSL=false&serverTimezone=GMT%2B8
org.quartz.dataSource.myDS.user=user
org.quartz.dataSource.myDS.password=pass


org.quartz.dataSource.myDS.maxConnections=50





